{
  "name": "node-csv-json-converter",
  "version": "1.0.0",
  "description": "Nodejs script to convert CSV data into JSON data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Harish Mathanan",
  "license": "ISC"
}
